####################################################################
# This config file is managed by puppet. Manual editing of file is #
# strongly discouraged and might lead to unexpected behaviour!     #
####################################################################

!include conf.d/*.conf
